{
  "name": "articleapp",
  "version": "1.0.0",
  "description": "simple article app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azimshaik/articleapp.git"
  },
  "keywords": [
    "article",
    "mongo",
    "nodejs",
    "express",
    "mongoose"
  ],
  "author": "Azim Shaik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azimshaik/articleapp/issues"
  },
  "homepage": "https://github.com/azimshaik/articleapp#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
